.second-usp {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 100px;
  height: 500px;
  align-items: center;
  &-image {
    height: 400px;
    width: 100%;
    & img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  &-textbox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &-heading {
      color: $heading--color;
      letter-spacing: 0.1px;
      font-size: 1.8rem;
      font-weight: 700;
    }
  }
}
