.testimonial {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  height: 1000px;
  &-container {
    height: 800px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  &-first {
    background-color: #d3d3d333;
    &-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 50px;
      height: 800px;
      &-image {
        height: 450px;
        width: 350px;
        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  &-second {
    background-color: $heading--color;
    &-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 50px;
      height: 800px;
      &-text {
        height: 450px;
        width: 350px;
        background-color: $light--shade;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 20px;
        gap: 50px;
      }
    }
  }
  &-heading {
    letter-spacing: 5px;
    font-weight: 400;
  }
}
.white-text {
  color: $light--shade;
}
.small-text {
  font-size: 0.8rem;
}
